t1 = 1
t2 = 1
t1 == t2 
if goto L1
goto L2 

L1:
t3 = 5
arg t3
t4 = 3
arg t4
t5 = call add
a = t5
a print 
goto L0 

L2:
t6 = 2
t7 = 2
t6 == t7 
elseif goto L3
goto L4 

L3:
t8 = 6
t8 print 
goto L0 

L4:
t9 = 2
t9 print 
t10 = 1
t11 = 1
t10 == t11 
if goto L6
goto L7 

L6:
t12 = 5
t12 print 
goto L5 

L7:
t13 = 2
t14 = 2
t13 == t14 
elseif goto L8
goto L9 

L8:
t15 = 6
t15 print 
goto L5 

L9:
t16 = 2
t16 print 
goto L5 

L5:
goto L0 

L0:

function add 
a param 
b param 
t0 = a + b 
c = t0
c return 
